<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAFOLIO</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul class="contactenoss">
                <li><a class="cajon" href="Contáctenos.html">CONTÁCTENOS</a></li>
            </ul>
        </nav>
    </header>
    <section class="fondo">
        <aside class="logo1">
            <img class="logo" src="src/img/LOGO.jpg" alt="">
        </aside>
    </section>
    <section class="titulo">
        <article class="texto1">
            <h1 class="texto">
                PROGRAMADOR Y DISEÑADOR WEB
            </h1>
        </article>
    </section>
    <section class="img2">
        <aside class="img1">
            <img class="imagen" src="src/img/DISEÑADOR.jpg" alt="">
        </aside>
    </section>
    <div class="linea"></div>
    <section class="sobre__mi">
        <article class="sobremi">
            <h1 class="sobre__titulo">
                SOBRE MÍ
            </h1>
        </article>
        <article class="descripcion">
            <p class="sobre__descripcion">
                Mi nombre es Roberto Carlos Olivera.
                Estudiante de ingeniería de sistemas. 
                Programador de aplicaciones móviles y desktop. 
                Programación Java, C # y C + +. 
                Mis pasatiempos favoritos son tocar la guitarra 
                y el baloncesto.
            </p>
        </article>
    </section>
    <div class="linea"></div>
    <section class="consejo1">
        <aside class="img__consejo1">
            <img class="img__consejo" src="src/img/STEVE.jpg" alt="">
        </aside>
        <article class="frase">
            <h1 class="fraseprincipal">
                El único modo de hacer un gran trabajo es amar lo que haces.
            </h1>
            <p class="autor">STEVE JOBS</p>
        </article>
    </section>
    <section class="poyectos">
        <article class="proyecto1">
            <h1 class="proyecto2">
                MIS PROYECTOS
            </h1>
        </article>
    </section>
    <section class="programacion">
        <article class="textop">
            <h2 class="titulop">
                WALL-E
            </h2>
            <div class="linea2"></div>
            <p class="parrafop">
                Este es un robot hecho con diferentes componentes eléctronicos.
                Este robot cumple la función de apagar incendios, esquivar obstáculos, detección de oscuridad.
            </p>
        </article>
        <aside class="imagenp">
            <img class="imgp" src="src/img/WALL-E.jpg" alt="">
        </aside>
    </section>
    <div class="linea"></div>
    <section class="programacion">
        <article class="textop">
            <h2 class="titulop">
                CALCULADORA
            </h2>
            <div class="linea2"></div>
            <p class="parrafop">
                Esta calculadora fue diseñada para Desktop con lenguaje C#.
                Es una calculadora cientifica que incluye también cambio de moneda y cambio de peso o volúmen.
            </p>
        </article>
        <aside class="imagenp">
            <img class="imgp" src="src/img/CALCULADORA.png" alt="">
        </aside>
    </section>
    <section class="herramientas">
        <article class="herramientas1">
            <h1 class="tituloherramientas">
                MI CAJA DE HERRAMIENTAS
            </h1>
        </article>
    </section>
    <div class="linea1"></div>
    <section class="iconos">
        <aside class="iconosl">
            <img class="img" src="src/img/CSS.png" alt="">
            <img class="img" src="src/img/C.png" alt="">
            <img class="img" src="src/img/HTML.png" alt="">
            <img class="img" src="src/img/JAVA.png" alt="">
        </aside>
    </section>
    <section class="consejo1">
        <aside class="img__consejo1">
            <img class="img__consejo" src="src/img/NELSON.jpg" alt="">
        </aside>
        <article class="frase">
            <h1 class="fraseprincipal">
                El dinero no es la clave del éxito; la libertad para poder crear lo es.
            </h1>
            <p class="autor">
                NELSON MANDELA
            </p>
        </article>
    </section>
    <footer>
        <h2 class="texto__sigueme">SÍGUEME</h2>
        <nav class="personal">
            <a class="personal__opciones" href="https://www.facebook.com/profile.php?id=100087913196808&mibextid=ZbWKwL"><img src="src/img/FACEBOOK.png" alt=""></a>
            <a class="personal__opciones" href="https://twitter.com/RCarlosOC?t=KxIGPgFW5nik9yUk3ZEc5Q&s=09"><img src="src/img/X.png" alt=""></a>
            <a class="personal__opciones" href="https://instagram.com/carlos.blablabla?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="src/img/INSTAGRAM.png" alt=""></a>
            <a class="personal__opciones" href="https://github.com/rcarlos7"><img src="src/img/GITHUB.png" alt=""></a>
        </nav>
    </footer>
</body>
</html>